# README #



**User Interface**
The main idea of this Paperplane application is to be a develop a iOS application taking android version of the application as a reference. To accomplish our goals we have refereed android application of Paperplane using android device. By seeing this app we came up with better understanding of how our project should be developed. The total work of User Interface and Functionalities are completely our client's choice of development. 


**Images source addressed**
The images which we are taken for our project were given by client: Nicolas 

**Web Services**
We have a Team Working on Web-services Team:TechTitans who will provide us web-services required for the application. 
 
**Repo and Team Name** 
The Title of our Repo and team is Derived from our project name and Team name: Travellers Code( as we develop application based on travelling we named team after this idea). We thank and credit this for Team 23 and Dr. Wong.

**Installation**
the link will be given and the code can be downloaded and the code can be run an you can see the app in the simulator the other way is to Go to Apple App Store. Ensure that you are logged in to the App Store with the valid user credentials. Find the app(Paperplane) and click the Install button beside it.

**Screenshots of the application:** 
https://drive.google.com/open?id=0BypIa2Xg22UGZ0QyNUlTUHNlWFk